argument_specs:
  main:
    short_description: Argument specs for cdn docker role
    options:
      cdn_docker_ssh:
        type: "dict"
        description:
          - "Location and name of ssh key for docker image"
        default:
          private_key_location: "~/.ssh"
          private_key_name: "cdn"

      cdn_docker_hosts:
        type: "str"
        default: "cdn_containers"

      cdn_docker_project:
        type: "str"
        default: "~/cdn-project"

      cdn_docker_os:
        type: "dict"
        default:
          distribution: "debian"
          version: "bullseye"

      cdn_docker_settings:
        type: "dict"
        default:
          user: "cdn"
          password: "admin"
          image: "cdn-debian-bullseye"

      cdn_docker_network_name:
        type: "str"
        default: "cdn-netwok"

      cdn_docker_network_driver:
        type: "str"
        default: "ipvlan"

      cdn_docker_network_settings:
        type: "dict"
        required: true
        options:
          subnet:
            type: "str"
            required: true
          gateway:
            type: "str"
            required: true
          interface:
            type: "str"
            required: true
