all:
  vars:
    ssh:
      private_key_location: "~/.ssh/"
      private_key_name: "cdn"
  children:
    cdn_master:
      hosts:
        master_node:
          ansible_host: 192.168.1.46
    cdn_webservers:
      hosts:
        web_server_node:
          ansible_host: 192.168.1.10
        web_proxy_node:
          ansible_host: 192.168.1.20
    cdn_monitoring:
      hosts:
        monitoring_node:
          ansible_host: 192.168.1.30
