# Ansible user settings

ssh:
  private_key_location: "~/.ssh"
  private_key_name: "cdn"

ansible_user: "cdn"
ansible_connection: ssh
ansible_ssh_private_key_file: "{{ ssh.private_key_location }}/{{ ssh.private_key_name }}"
