---
cdn_docker_ssh:
  private_key_location: ""
  private_key_name: ""

cdn_docker_hosts:
  group: "cdn_containers"

cdn_docker_project:
  folder: "~/cdn-project"

cdn_docker_os:
  distribution: "debian"
  version: "bullseye"

cdn_docker_settings:
  user: "cdn"
  password: "admin"
  image: "cdn-debian-bullseye"
  net_name: "cdn-network"
  net_driver: "ipvlan"
  net_subnet: ""
  net_gateway: ""
  net_interface: ""
