---
- name: Install, create and configure Docker Containers
  tags: cdn_docker_vm
  block:
    - name: Import task to install docker engine
      ansible.builtin.import_tasks: install_docker.yaml
      become: true
      become_method: su

    - name: Import task to create project on master node
      ansible.builtin.import_tasks: create_project.yaml

    - name: Import task to create docker containers on master
      ansible.builtin.import_tasks: create_docker_containers.yaml

- name: Import task to update known hosts on control node
  ansible.builtin.import_tasks: update_known_hosts.yaml
  delegate_to: localhost
  tags: cdn_docker_ssh
